<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdb-util</artifactId>
	<packaging>jar</packaging>
	<name>cdb-util</name>
<parent>
  <artifactId>computer-database</artifactId>
  <groupId>com.excilys.formation</groupId>
  <relativePath>../pom.xml</relativePath>
  <version>0.6</version>
</parent>
	<dependencies>

		<!-- TEST -->

		<!-- Junit dependency for unit and integration tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
			
		<!-- UTILS -->

		<!-- Utils lib to perform checks on strings etc -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
